spring.application.name=ecommerce
# port
server.port = 9100

# Database Connection
spring.datasource.url = jdbc:mysql://192.168.0.107:3306/ecommercedb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.format_sql=true

secret-key = 430c0cb6011360843f1d1f0b0bcf4d5fb21112e9a82813830afd316389377a0b

spring.data.redis.host=192.168.0.107
spring.data.redis.port=6379