spring.application.name=ecommerce
# port
server.port = 9100
server.servlet.context-path = /api/v1

# Database Connection
spring.datasource.url = jdbc:mysql://localhost:3306/ecommercedb
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = false

# secret-key = 2D4B6150645367566B59703373367639792442264528482B4D6251655468576D